<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_span_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textColor="#212121"
        android:textSize="15sp" />
</LinearLayout>
